# forum

./: pom.xml
src/main/java/practice/example/forum/: ForumApplication.java
src/main/java/practice/example/forum/advice/: CustomizeExceptionHandler.java
src/main/java/practice/example/forum/cache/: TagCache.java
src/main/java/practice/example/forum/controller/: AuthorizeController.java  ChatController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  TopHotDiary.java
src/main/java/practice/example/forum/dto/: CommentCreatorDTO.java  CommentDTO.java  FileDTO.java  GiteeAccessTokenDTO.java  GiteeTokenInfoDTO.java  GiteeUser.java  GithubAccessTokenDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java  ThumbDTO.java  TopDiaryDTO.java  WeChatAccessTokenDTO.java  WechatTokenInfoDTO.java  WechatUser.java
src/main/java/practice/example/forum/enums/: CommentTypeEnum.java  ContentTypeEnum.java  LikeTypeEnum.java  NotificationEnum.java  NotificationTypeEnum.java  OperationFriendsRequestTypeEnum.java  SearchFriendsEnum.java
src/main/java/practice/example/forum/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/practice/example/forum/intercepter/: SessionInterceptor.java  WebConfig.java
src/main/java/practice/example/forum/mapper/: CommentExtMapper.java  CommentMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  NotificationExcMapper.java  NotificationMapper.java  QuestionExcMapper.java  QuestionMapper.java  ThumbMapper.java  UserMapper.java
src/main/java/practice/example/forum/model/: Comment.java  CommentExample.java  FriendsRequest.java  FriendsRequestExample.java  MyFriends.java  MyFriendsExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  Thumb.java  ThumbExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/practice/example/forum/provider/: GithubProvider.java  WechatProvider.java
src/main/java/practice/example/forum/schedule/: HotDiaryTasks.java
src/main/java/practice/example/forum/service/: ChatService.java  CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/practice/example/forum/service/impl/: ChatServiceImpl.java  CommentServiceImpl.java  NotificationServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/practice/example/forum/utile/: FastClientUtile.java  FastConfig.java  FastConfiguration.java  ModelAttributeUtile.java  RedisConfig.java
src/main/java/practice/example/forum/vo/: ThumbVO.java
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  NotificationExcMapper.xml  NotificationMapper.xml  QuestionMapper.xml  ThumbMapper.xml  UserMapper.xml
src/main/resources/static/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  community.css
src/main/resources/static/js/: community.js  mouseenter.js  universe.js
src/main/resources/templates/: error.html  footer.html  index.html  navgation.html  profile.html  publish.html  qrcode.html  question.html  startsBackground.html
