server.port=8887

github.client.id=e525273cb1abea8c1840042fc9546a547ebebf732fd7fcd89034673452ec7210
github.client.secret=ec6e6e275d0fb9e56604813c54eb9bb34e839fdbef10e7bb781fedd2e151bda1
github.redirect.url=http://localhost:8887/callback

wechat.client.id=wx2cd4356622024b79
wechat.client.secret=4ca028b88be2b408afb4b97d3de9f495
wechat.redirect.url=http://localhost:8887/callbackweixin
wechat.token=54_mXxhP6WUIXt6d0yHEQ76uQ-bpolKYBMnXmxjBL7E7d92NlXE1tviF-UWVC_UFM7DNwyorF-R2v-0V0jFpV9UZpEshC5tpcoInD_d8pw3JA1TQB8HSo7FHdB2Fa22hGt9oTpXQFboDWK0rTioZXZeAEATRT

spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=CST&useSSL=true
spring.datasource.username=root
spring.datasource.password=5835
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query= SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=practice.example.forum.model
mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=100000
spring.servlet.multipart.max-request-size=100000
spring.servlet.multipart.location=D:/upload/temp

########### Fastdfs ##############

fdfs.connect-timeout=600
fdfs.so-timeout=1500
fdfs.trackerList=192.168.109.131:22122 
fdfs.thumbImage.height=150
fdfs.thumbImage.width=150
spring.jmx.enabled=false
fdfs.resHost=192.168.109.131
fdfs.storagePort=8888
fdfs.pool.max-total=200 

############# Redis ###############

# Redis?????????0?
spring.redis.database=0
# Redis?????
spring.redis.host=127.0.0.1
# Redis???????
spring.redis.port=6379
# Redis?????????????
spring.redis.password=
# ????????????????????
spring.redis.jedis.pool.max-active=20
# ???????????????????????
spring.redis.jedis.pool.max-wait=-1
# ???????????
spring.redis.jedis.pool.max-idle=10
# ???????????
spring.redis.jedis.pool.min-idle=0
# ??????????
spring.redis.timeout=1000

#??
#logging.config=classpath:log4j2.xml