<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--旋转背景-->
    <script type="application/javascript" src="../static/js/jquery-3.5.1.min.js"></script>

</head>
<style>
    body,p,div,ol,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,input,iframe,nav {
        margin: 0;
        padding: 0;
    }
    html,body {
        width: 100%;
        height: 100%;
    }
    body {
        font: 14px Microsoft YaHei;
        -webkit-text-size-adjust:100%;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        position: relative;
        background: #000;
    }

    #canvas {
        width: 100%;
        height: 100%;
        display: block;
        opacity: .8;
    }
</style>
<body>
<canvas id="canvas">
    <h1>欢迎来到梦幻王国</h1>
</canvas>

</body>
<script type="application/javascript" src="../static/js/universe.js"></script>
</html>
